{
  "name": "klisp-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run --workspace=site dev",
    "build": "npx nx run-many -t build",
    "build:site": "npm run --workspace=site build",
    "build:lib": "npm run --workspace=klisp build",
    "test": "npx nx run-many -t test",
    "lint": "eslint"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.0.0",
    "nx": "22.7.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "packageManager": "pnpm@10.34.3"
}
